# Awesomity Mobile Challenge

Create a To-Do App using your favourite stack (React Native, Flutter, Android, Swift, etc). The To-Do App should allow the following operations on a todo item:

Create, Update, Read, Delete

### 🏗Object/Modal Structure

A todo item is made of:

- Title
- Description
- Priority (LOW,MEDIUM,HIGH)
- CreateDate(date of creation of the todo item)
- ModifiedDate(date of modification of the todo item)

### 🔖Requirements

- Someone can create / update a todo item by sending:

  - title
  - description
  - priority

  The date of creation & modification should be time stamped automatically when created

- All of the fields are required
- Someone can read one or many todo items
- Someone can delete a todo item
- THE DATA SHOULD BE STORED LOCALLY (app memory, app database)
- Handle global state management of the data (todo item(s)) using redux
- Make use of the assets & mockups found in this repo in their respective folders
- Your project should be on an online repository (Gitlab, Github,...)

### 📝Submission
- Send us your submission as an email to hello@codeofafrica.com
- The subject of the email should be `Task Force Challenge-{NAME_OF_THE_CHALLENGE}` eg: Task Force Challenge-Mobile
- The content of the email should have your full names, personal phone number as well as the git repo link of the challenge
- Deadline: 2nd Feb end of the day (00:00), submit before then

### 👷🏽‍♀️Best Practices

- Document your methods. Tip: [JSDoc](https://jsdoc.app/)
- Handle validation of your form fields
- Use design system approach to style your components (re-usable styling)
- When possible, use re-usable components
- Write a good README file with the steps to Install & run your application
- Make use of the assets & mockups found in this repo in their respective folders 

### ✨Bonus

- Add a option to link a picture with a to-do item(From Camera or gallery picker)
- Integrate with [Firestore](https://firebase.google.com/docs/firestore) where the todo items will be stored and retreived(Having same CRUD operations working with Firebase)
- Add a search & filter option:
  - Search by todo's title
  - Filter by todos' priority or date of creation
